# sequentialguid

./: Directory.Build.props  Directory.Packages.props  README.md  SequentialGuid.sln  new-project.ps1
.github/workflows/: cicd.yml  template-sync.yml
src/NetEvolve.SequentialGuid/: NetEvolve.SequentialGuid.csproj  SequentialGuidFactory.cs  SequentialGuidType.cs
tests/NetEvolve.SequentialGuid.Tests.Unit/: NetEvolve.SequentialGuid.Tests.Unit.csproj  SequentialGuidFactoryTests.cs
