<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup>
    <Title>$(MSBuildProjectName)</Title>
    <Description>Small project for the generation of sequential Guids.</Description>
    <PackageProjectUrl>https://github.com/dailydevops/sequentialguid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/sequentialguid.git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>

    <PackageTags>sequentialguid;guid;uuid</PackageTags>

    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

</Project>
